management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb;
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

weather.url=http://api.weatherstack.com/current
weather.access-key=4af6183784683c2407358089bf8079ec

server.port=8082
